--==================================
-- VI CAT DELUXE | FULL FINAL VERSION
--==================================

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer

--==================================
-- ANTI AFK
--==================================
player.Idled:Connect(function()
	VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	task.wait(1)
	VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--==================================
-- CHARACTER
--==================================
local humanoid
local afkEnabled = false
local noclipEnabled = false
local espEnabled = false
local angle = 0

local function setupChar(char)
	humanoid = char:WaitForChild("Humanoid")
	angle = 0
end

setupChar(player.Character or player.CharacterAdded:Wait())
player.CharacterAdded:Connect(setupChar)

--==================================
-- NOCLIP
--==================================
RunService.Stepped:Connect(function()
	if noclipEnabled and player.Character then
		for _,v in ipairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

local function disableNoClip()
	if player.Character then
		for _,v in ipairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = true
			end
		end
	end
end

--==================================
-- RESET (SELF ONLY)
--==================================
local function resetSelf()
	noclipEnabled = false
	disableNoClip()
	if humanoid then
		humanoid.Health = 0
	end
end

--==================================
-- GUI
--==================================
local gui = Instance.new("ScreenGui",player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,260,0,450)
frame.Position = UDim2.new(0.5,-130,0.5,-225)
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0
Instance.new("UICorner",frame).CornerRadius = UDim.new(0,20)

-- GRADIENT
local grad = Instance.new("UIGradient",frame)
grad.Rotation = 45
task.spawn(function()
	local h = 0
	while true do
		h = (h + 0.003) % 1
		grad.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0,Color3.fromHSV(h,0.8,1)),
			ColorSequenceKeypoint.new(1,Color3.fromHSV((h+0.3)%1,0.8,1))
		}
		task.wait(0.03)
	end
end)

-- TITLE
local title = Instance.new("TextLabel",frame)
title.Size = UDim2.new(1,0,0,40)
title.Position = UDim2.new(0,0,0,5)
title.BackgroundTransparency = 1
title.Text = "VI CAT"
title.Font = Enum.Font.GothamBlack
title.TextSize = 22
title.TextStrokeTransparency = 0.2

task.spawn(function()
	local h = 0
	while true do
		h = (h + 0.01) % 1
		title.TextColor3 = Color3.fromHSV(h,1,1)
		task.wait(0.03)
	end
end)

--==================================
-- INFO (FPS / PING / TIME)
--==================================
local info = Instance.new("TextLabel",gui)
info.Size = UDim2.new(0,160,0,60)
info.Position = UDim2.new(1,-170,0,5)
info.BackgroundTransparency = 1
info.Font = Enum.Font.GothamBold
info.TextSize = 12
info.TextColor3 = Color3.new(1,1,1)
info.TextStrokeTransparency = 0.3
info.TextXAlignment = Enum.TextXAlignment.Right
info.TextWrapped = true

--==================================
-- BUTTON CREATOR
--==================================
local function createButton(text,pos,size,color,parent)
	local btn = Instance.new("TextButton",parent)
	btn.Position = pos
	btn.Size = size
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BorderSizePixel = 0
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,14)
	return btn
end

-- MAIN BUTTONS
local afkBtn    = createButton("تشغيل AFK",UDim2.new(0.05,0,0,80),UDim2.new(0.9,0,0,45),Color3.fromRGB(255,110,160),frame)
local noclipBtn = createButton("NoClip : OFF",UDim2.new(0.05,0,0,135),UDim2.new(0.9,0,0,45),Color3.fromRGB(255,140,180),frame)
local rejoinBtn = createButton("Rejoin Server",UDim2.new(0.05,0,0,190),UDim2.new(0.9,0,0,45),Color3.fromRGB(255,90,160),frame)
local resetBtn  = createButton("Reset Character",UDim2.new(0.05,0,0,245),UDim2.new(0.9,0,0,45),Color3.fromRGB(255,80,80),frame)
local quickBtn  = createButton("اختصار الريست",UDim2.new(0.05,0,0,300),UDim2.new(0.9,0,0,40),Color3.fromRGB(180,80,80),frame)

--==================================
-- ESP SIZE (CENTERED)
--==================================
local espSize = 6
local espHolder = Instance.new("Frame",frame)
espHolder.Size = UDim2.new(0.9,0,0,45)
espHolder.Position = UDim2.new(0.05,0,0,350)
espHolder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout",espHolder)
layout.FillDirection = Enum.FillDirection.Horizontal
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Padding = UDim.new(0,10)

local espMinus = createButton("-",UDim2.new(),UDim2.new(0,45,0,45),Color3.fromRGB(160,110,255),espHolder)
local espBtn   = createButton("ESP",UDim2.new(),UDim2.new(0,80,0,45),Color3.fromRGB(180,120,255),espHolder)
local espPlus  = createButton("+",UDim2.new(),UDim2.new(0,45,0,45),Color3.fromRGB(160,110,255),espHolder)

--==================================
-- MIN / CLOSE / CAT
--==================================
local miniBtn = Instance.new("TextButton",frame)
miniBtn.Size = UDim2.new(0,28,0,28)
miniBtn.Position = UDim2.new(1,-70,0,6)
miniBtn.Text = "-"
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextSize = 20
miniBtn.BorderSizePixel = 0
Instance.new("UICorner",miniBtn).CornerRadius = UDim.new(1,0)

local closeBtn = Instance.new("TextButton",frame)
closeBtn.Size = UDim2.new(0,28,0,28)
closeBtn.Position = UDim2.new(1,-35,0,6)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.BorderSizePixel = 0
Instance.new("UICorner",closeBtn).CornerRadius = UDim.new(1,0)

local catBtn = Instance.new("TextButton",gui)
catBtn.Size = UDim2.new(0,60,0,60)
catBtn.Position = UDim2.new(0.5,-30,0.5,-30)
catBtn.Text = "🐱"
catBtn.TextSize = 32
catBtn.Visible = false
catBtn.Active = true
catBtn.Draggable = true
catBtn.BorderSizePixel = 0
Instance.new("UICorner",catBtn).CornerRadius = UDim.new(1,0)

--==================================
-- QUICK RESET FLOAT BUTTON
--==================================
local quickReset = Instance.new("TextButton",gui)
quickReset.Size = UDim2.new(0,55,0,55)
quickReset.Position = UDim2.new(0.5,-27,0.7,0)
quickReset.Text = "☠"
quickReset.TextSize = 28
quickReset.Visible = false
quickReset.Active = true
quickReset.Draggable = true
quickReset.BackgroundColor3 = Color3.fromRGB(200,50,50)
quickReset.TextColor3 = Color3.new(1,1,1)
quickReset.BorderSizePixel = 0
Instance.new("UICorner",quickReset).CornerRadius = UDim.new(1,0)

--==================================
-- ESP LOGIC
--==================================
local espFolder = Instance.new("Folder",gui)

local function refreshESP()
	for _,bb in ipairs(espFolder:GetChildren()) do
		bb.Size = UDim2.new(0,espSize,0,espSize)
	end
end

local function addESP(plr)
	if plr == player or not plr.Character then return end
	local head = plr.Character:FindFirstChild("Head")
	if not head then return end

	if espFolder:FindFirstChild(plr.Name) then
		espFolder[plr.Name]:Destroy()
	end

	local bb = Instance.new("BillboardGui",espFolder)
	bb.Name = plr.Name
	bb.Adornee = head
	bb.Size = UDim2.new(0,espSize,0,espSize)
	bb.AlwaysOnTop = true

	local dot = Instance.new("Frame",bb)
	dot.Size = UDim2.new(1,0,1,0)
	dot.BackgroundColor3 = Color3.new(1,1,1)
	dot.BorderSizePixel = 0
	Instance.new("UICorner",dot).CornerRadius = UDim.new(1,0)
end

--==================================
-- BUTTON LOGIC
--==================================
afkBtn.MouseButton1Click:Connect(function()
	afkEnabled = not afkEnabled
	afkBtn.Text = afkEnabled and "إيقاف AFK" or "تشغيل AFK"
end)

noclipBtn.MouseButton1Click:Connect(function()
	noclipEnabled = not noclipEnabled
	noclipBtn.Text = noclipEnabled and "NoClip : ON" or "NoClip : OFF"
	if not noclipEnabled then disableNoClip() end
end)

rejoinBtn.MouseButton1Click:Connect(function()
	TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,player)
end)

resetBtn.MouseButton1Click:Connect(resetSelf)
quickReset.MouseButton1Click:Connect(resetSelf)

local quickEnabled = false
quickBtn.MouseButton1Click:Connect(function()
	quickEnabled = not quickEnabled
	quickReset.Visible = quickEnabled
	quickBtn.Text = quickEnabled and "إيقاف اختصار الريست" or "اختصار الريست"
end)

espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.Text = espEnabled and "ESP ON" or "ESP"
	if espEnabled then
		for _,p in ipairs(Players:GetPlayers()) do addESP(p) end
	else
		espFolder:ClearAllChildren()
	end
end)

espPlus.MouseButton1Click:Connect(function()
	espSize = math.clamp(espSize + 2,4,20)
	refreshESP()
end)

espMinus.MouseButton1Click:Connect(function()
	espSize = math.clamp(espSize - 2,4,20)
	refreshESP()
end)

--==================================
-- AFK MOVE
--==================================
RunService.RenderStepped:Connect(function(dt)
	if afkEnabled and humanoid then
		angle += dt * 1.5
		humanoid:Move(Vector3.new(math.cos(angle),0,math.sin(angle)),false)
	end
end)

--==================================
-- FPS / TIME / PING
--==================================
local startTime = tick()
local fps, frames = 0, 0
local last = tick()

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		fps = frames
		frames = 0
		last = tick()
	end
end)

task.spawn(function()
	while task.wait(1) do
		local t = math.floor(tick() - startTime)
		local m,s = math.floor(t/60), t%60
		local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
		info.Text =
			"⏱ "..m.."m "..s.."s\n"..
			"🎮 "..fps.." FPS\n"..
			"📡 "..ping.." ms"
	end
end)

--==================================
-- UI TOGGLE
--==================================
local function toggle(open)
	local t = TweenInfo.new(0.15,Enum.EasingStyle.Quad)
	if open then
		frame.Visible = true
		frame.Size = UDim2.new(0,0,0,0)
		TweenService:Create(frame,t,{Size=UDim2.new(0,260,0,450)}):Play()
	else
		local tw = TweenService:Create(frame,t,{Size=UDim2.new(0,0,0,0)})
		tw:Play()
		tw.Completed:Wait()
		frame.Visible = false
	end
end

miniBtn.MouseButton1Click:Connect(function()
	toggle(false)
	catBtn.Visible = true
end)

catBtn.MouseButton1Click:Connect(function()
	toggle(true)
	catBtn.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
	noclipEnabled = false
	disableNoClip()
	gui:Destroy()
end)
